<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#50DBB4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/errorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4161B"
        android:text="ERROR"
        android:textSize="20sp"
        android:onClick="showtoast"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/successbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0BD113"
        android:text="Success"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:onClick="showtoast"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/infobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A1C7E"
        android:text="INFO"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:onClick="showtoast"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/warningbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6A508"
        android:text="WARNING"
        android:textSize="20sp"
        android:onClick="showtoast"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/imagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#790A8C"
        android:text="IMAGE"
        android:textSize="20sp"
        android:onClick="showtoast"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"/>


</LinearLayout>